# Sessions-RoadTaken_FrameworkToNet_Demo

./: .gitignore  README.md
src/: 0 - Demo.sln  1 - Demo_Start.sln  2 - Demo_Prepared.sln  3 - Demo.sln  3 - Demo_Finished.sln  RoadTakenDemo.sln
src/0 - Demo/RoadTakenDemo-Demo/: Demo.aspx.designer.cs  Global.asax  Web.config
src/0 - Demo/RoadTakenDemo-Demo-Framework/: FrameworkConfig.cs
src/0 - Demo/RoadTakenDemo-Demo-Implementation/: RoadTakenDemo-Implementation.csproj
src/0 - Demo/RoadTakenDemo-Demo/Controllers/: HomeController.cs
src/1 - Demo Start/1 - Start RoadTakenDemo/: Demo.aspx  Web.config
src/1 - Start/1 - Start RoadTakenDemo/: Global.asax.cs  RoadTakenDemo-Start.csproj  packages.config
src/2 - Demo Prepared/RoadTakenDemo-Prepared/: Default.aspx.cs  Demo.aspx.cs  Global.asax  Global.asax.cs  RoadTakenDemo-Prepared.csproj  packages.config
src/2 - Demo Prepared/RoadTakenDemo-Prepared-Abstractions/: Config.cs  IDemoFacade.cs
src/2 - Demo Prepared/RoadTakenDemo-Prepared-Abstractions/Models/: DemoModel.cs
src/2 - Demo Prepared/RoadTakenDemo-Prepared-Framework/: FrameworkConfig.cs  RoadTakenDemo-Prepared-Framework.csproj
src/2 - Demo Prepared/RoadTakenDemo-Prepared-Framework/Properties/: AssemblyInfo.cs
src/2 - Demo Prepared/RoadTakenDemo-Prepared-Implementation/: DemoFacade.cs  RoadTakenDemo-Prepared-Implementation.csproj
src/2 - Prepared/RoadTakenDemo-Prepared/: Demo.aspx.cs  Global.asax.cs  RoadTakenDemo-Prepared.csproj  packages.config
src/3 - Demo/RoadTakenDemo-Demo/: Default.aspx  Default.aspx.designer.cs  Demo.aspx  Demo.aspx.cs  DemoOrig.aspx  DemoOrig.aspx.cs  DemoOrig.aspx.designer.cs  Global.asax.cs  RoadTakenDemo-Demo.csproj
src/3 - Demo/RoadTakenDemo-Demo-Abstractions/: Config.cs  IDemoFacade.cs  RoadTakenDemo-Abstractions.csproj
src/3 - Demo/RoadTakenDemo-Demo-Framework/: RoadTakenDemo-Framework.csproj
src/3 - Demo/RoadTakenDemo-Demo-Implementation/: DemoFacade.cs
src/4 - Demo Finished/RoadTakenDemo-Finished/: Demo.aspx.cs  Demo.aspx.designer.cs  Global.asax.cs  RoadTakenDemo-Finished.csproj  Web.config
src/4 - Demo Finished/RoadTakenDemo-Finished-Abstractions/: Config.cs  IDemoFacade.cs
src/4 - Demo Finished/RoadTakenDemo-Finished-Implementation/: DemoFacade.cs  RoadTakenDemo-Demo-Implementation.csproj
src/4 - Demo Finished/RoadTakenDemo-Finished-NET8/: Program.cs  RoadTakenDemo-Finished-NET8.csproj  appsettings.json
src/4 - Demo Finished/RoadTakenDemo-Finished-NET8/Controllers/: HomeController.cs
src/4 - Demo Finished/RoadTakenDemo-Framework/: FrameworkConfig.cs  RoadTakenDemo-Finished-Framework.csproj
src/4 - Finished/RoadTakenDemo-Finished/: Demo.aspx.cs  Global.asax.cs  RoadTakenDemo-Finished.csproj
src/4 - Finished/RoadTakenDemo-Finished-Abstractions/: Config.cs  IDemoFacade.cs  RoadTakenDemo-Finished-Abstractions.csproj
src/4 - Finished/RoadTakenDemo-Finished/RoadTakenDemo-Finished-Implementation/: DemoFacade.cs  RoadTakenDemo-Finished-Implementation.csproj
src/4 - Finished/RoadTakenDemo-Framework/: FrameworkConfig.cs
src/RoadTakenDemo-Finished-NET8/: Program.cs  RoadTakenDemo-Finished-NET8.csproj
src/RoadTakenDemo-Finished-NET8/Controllers/: HomeController.cs
src/RoadTakenDemo-Finished-NET8/Models/: DemoModel.cs
src/RoadTakenDemo-Finished-NET8/Properties/: launchSettings.json
src/RoadTakenDemo-Finished-NET8/Views/Home/: Index.cshtml
(+9 files in other folders)
