<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RoadTakenDemo_Demo_Implementation</RootNamespace>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadTakenDemo-Prepared-Abstractions\RoadTakenDemo-Prepared-Abstractions.csproj" />
  </ItemGroup>
</Project>
