<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RoadTakenDemo_Finished_NET8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - Finished\RoadTakenDemo-Finished-Abstractions\RoadTakenDemo-Finished-Abstractions.csproj" />
    <ProjectReference Include="..\4 - Finished\RoadTakenDemo-Finished\RoadTakenDemo-Finished-Implementation\RoadTakenDemo-Finished-Implementation.csproj" />
  </ItemGroup>

</Project>
