<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RoadTakenDemo_Finished_Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoadTakenDemo-Finished-Abstractions\RoadTakenDemo-Finished-Abstractions.csproj" />
  </ItemGroup>

</Project>
